{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DataBase": "Server=DESKTOP-VIKGCGP\\SQLEXPRESS; Database=Db_Conssesionaria; User Id=sa; Password=6411"
    "DataBase": "Server=.\\SENAI;Database=Db_Conssesionaria;User id=sa;Password=senai.123"
    //"DataBase": "Server=LAPTOP-M68K5TBC\\SQLEXPRESS; Database=Db_Conssesionaria; Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
